<!DOCTYPE html>
<html lang="en">

  <style>
    .centertext {
      color: #e49898;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      position:absolute;left: 37.5%; top: 20%;
      text-align: center;
    }

    input[type="text"]{
      position:absolute;
      left:40%; 
      top:60%;
      width:30%;
      padding: 12px 15px;
      border: 4px solid blanchedalmond;
      border-radius: 4px;
    }
    input[type=text]:focus {
      border: 6px solid #555;
    }

    input[type=submit]{
      position:absolute;
      left:40%; 
      top:60%;
      width:30%;
      padding: 12px 15px;
      border: 4px solid blanchedalmond;
      border-radius: 4px;
    }
  </style>

  <header>
    <meta charset="UTF-8">
    <title>gessing page</title>
  </head>

  <body>
    <div class = "centertext">
      <h1>Guesser</h1><br>
      <h2>Welcome to Guessing!</h2> 
    </div>

    <div class = "submitting">
      <form action="/action_page.php">
        <input type="text" id="request" name="request">
        <input type="submit" value="Submit">
      </form>
    </div>
    

  </body>
</html>