<html lang="en">

<style>
    @font-face {
        font-family: boppin;
        src: url("/Poppins-Bold.ttf");
        font-weight: normal;
        font-style: bold;
    }

    @font-face {
        font-family: boppin;
        src: url("/Poppins-Regular.ttf");
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: f;
        src: url("/Poppins-Light.ttf");
    }

    .choices {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 600px;
    }

    .sped {
        font-family: "boppin";
        width: 250px;
        padding: 30px;
        background-color: rgb(256, 236, 156);
        color: rgb(181, 105, 14);
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
        margin: 0 10px;
        white-space: normal;
        word-wrap: break-word;
        border-radius:8px;
    }

    .sped:hover {
        background-color: rgb(236, 216, 136);
    }
</style>

<head>
    <meta charset="utf-8">
    <title>Gesser</title>
</head>

<body>
    <div class="choices">
        <button class="button sped" id="0"></button>
        <button class="button sped" id="1"></button>
        <button class="button sped" id="2"></button>
        <button class="button sped" id="3"></button>
    </div>
</body>

<script>
    const bobby = sessionStorage.getItem('req');
    let dolly = bobby;
    let kmp = bobby.split(', ');

    for (var i = 0; i < kmp.length; i++) {
        var idee = i;
        var button = document.getElementById(idee);
        if (button) {
            button.textContent = kmp[i];
        }
    }
</script>

</html>