<!DOCTYPE html>
<html lang="en">

  <style>
     @font-face {
      font-family: boppin;
      src:url("/Poppins-Bold.ttf");
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: boppin;
      src:url("/Poppins-Regular.ttf");
      font-weight: normal;
      font-style: normal;
    }


    div {
      font-family: boppin;
    }

    .centertext {
      font-size: x-large;
      color: #fa9c21;
      font-family:"boppin";
      position:absolute;left: 37.5%; top: 15%;
      text-align: center;
    }

    input[type="text"]{
      font-family:"boppin";
      position:absolute;
      left:25%; 
      top:60%;
      width:30%;
      padding: 12px 15px;
      border: 4px solid rgb(96, 70, 32);
      border-radius: 4px;
    }
    input[type=text]:focus {
      border:4px solid #555;
    }

    button[type=submit]{
      font-family:"boppin";
      position:absolute;
      left:60%; 
      top:60%;
      width:10%;
      padding: 16px 19px;
      background-color: rgb(256, 236, 156);
      border-radius: 4px;
      border: none;
    }

    button[type=submit]:focus{
      background-color:rgb(233, 188, 9);
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 600px;
    }

    .sped {
      flex: 1;
      font-family:"boppin";
      padding: 16px 19px;
      background-color: rgb(256, 236, 156);
      font-size: larger;
      border-radius: 4px;
      border: none;
      color: rgb(181, 105, 14);
      text-align: center;
      text-decoration: none;  
      cursor:pointer;
      display:inline-block;
      width:5px;
      margin-right:20px;
    }

  </style>

  <header>
    <meta charset="UTF-8">
    <title>gessing page</title>
  </head>

  <body>
    <div class = "centertext">
      <h1 font-weight: normal;>Guesser</h1><br>
      <h2 font-weight: bold;>Welcome to Guessing!</h2> 
    </div>

    <div class = "submitting">
      <form id="form">
        <input id="request" type="text">
        <button type="submit">Submit</button>
      </form>

      <script>
        const form = document.getElementById('form');
        const requesting = document.getElementById('request');
        
  
        form.addEventListener('submit', function(e) {
          e.preventDefault();
  
          const requestWords = requesting.value;
  
          sessionStorage.setItem('req', requestWords);

          window.location.href = "gesser.html";
        })
      </script>
    </div>

    <div class = "choices">
      <div class="button-container">
        <button class="button sped" onclick="fillTextBox('sad cat, happy cat, angry cat, depressed cat')">Cats</button>
        <button class="button sped" onclick="fillTextBox('old dog, young dog, evil dog, nice dog')">Dogs</button>
        <button class="button sped" onclick="fillTextBox('baboon, orangutans, mandrills, avis')">Monkeys</button>
        <button class="button sped" onclick="fillTextBox('squares, triangles, circles, ellipses')">Shapes</button>
      </div>

      <script>
        function fillTextBox(text) {
        var textBox = document.getElementById("request");
        textBox.value = text;
      }
      </script>
    </div>

  </body>
</html>